Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Background="PapayaWhip" Width="700">
    <Grid Margin="0,0,2,0">
        <Label Content="Human" FontSize="30" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Computer" FontSize="30" HorizontalAlignment="Left" Margin="468,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Paper_button" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top" Width="75" Height="64" Click="Paper_button_Click">
            <Image Source="Paper.bmp" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="64" Width="65"/>
        </Button>
        <Button x:Name="Rock_button" HorizontalAlignment="Left" Margin="279,139,0,0" VerticalAlignment="Top" Width="75" Height="64" Click="Rock_button_Click">
            <Image Source="Rock.bmp" Stretch="Fill" Height="64" Width="65" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Button x:Name="Scissors_button" HorizontalAlignment="Left" Margin="532,139,0,0" VerticalAlignment="Top" Width="75" Height="64" Click="Scissors_button_Click">
            <Image Source="Scissors.bmp" Stretch="Fill" Height="64" Width="65"/>
        </Button>
        <Image x:Name="Scissors" Margin="45,269,581,136" Source="Scissors.bmp" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Paper" Margin="45,269,581,136" Source="Paper.bmp" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Rock" Margin="45,269,581,136" Source="Rock.bmp" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Paper1" Margin="532,269,94,136" Source="Paper.bmp" Stretch="Fill" RenderTransformOrigin="7.176,5.932" Visibility="Hidden"/>
        <Image x:Name="Scissors1" Margin="532,269,94,136" Source="Scissors.bmp" Stretch="Fill" RenderTransformOrigin="6.07,3.751" Visibility="Hidden"/>
        <Image x:Name="Rock1" Margin="532,269,94,136" Source="Rock.bmp" Stretch="Fill" RenderTransformOrigin="0.886,0.906" Visibility="Hidden"/>
        <Label Content="VS" FontSize="40" HorizontalAlignment="Left" Margin="298,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHumanscore" Content="SCORE:  " FontSize="25" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblCompscore" Content="SCORE:  " FontSize="25" HorizontalAlignment="Left" Margin="508,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.114,0.696" Width="88" Height="41"/>
        <Label x:Name="lblwin"  Content="WHO WINS?" FontSize="25" HorizontalAlignment="Center" Margin="255,353,240,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="Reset" FontSize="25" Content="Restart" HorizontalAlignment="Left" Margin="279,417,0,0" VerticalAlignment="Top" Width="93" Click="Reset_Click"/>
        <Label x:Name="lblscorehu" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="141,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblscorecom" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="596,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
